<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>две тысячи двадцатый</title>
    <style>
      body{
        background-color:black;
        transition:background-color ease-in-out 0.2s;
        }
      a{
        color:white;
        display:block;
        text-align:center;
        top:50%;
        left:50%;
        position:absolute;
        transform: translate(-50%, -50%);
        text-decoration:none;
        transition:color ease-in-out 0.2s, font-size ease-in-out 0.2s, letter-spacing ease-in-out 1s;
        font-size:12px;
        text-transform:uppercase;
        font-family:Times, "Times New Roman", serif;
        font-weight:normal;
        letter-spacing:8px;
        font-smooth: never;
        -webkit-font-smoothing: none;
        }
      a:hover{
        color:black;
        font-size:14px;
        letter-spacing:16px;
        }
        
      body:hover {
        background-color:red;
        }
    </style>
  </head>

  <body>
    <a href="fauux.mov">Скачать файл</a>
    
    <audio autoplay>
      <source src="sound/2020.wav" type="audio/wav">
    </audio>
    
    <audio autoplay="" loop="">
      <source src="https://fauux.neocities.org/sound/boon_loop.wav" type="audio/wav">
    </audio>
  </body>
</html>
