<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://fauux.neocities.org/favicon_16px.png">
<html>
<body style="margin:0;padding:0">
<body bgcolor="#000000">

<div style="position: relative; left: 0; top: 0;">
   
 <TITLE>ｃｕｌｍｉｎａｔｉｏｎ</TITLE>
 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>
 
<style>
  img {
   position:absolute;
   bottom: 0px;
   left: 0%;
   width: 902px;
   height: 700px;
}
  
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:-100px;
    }
    to{
        background-position:100px;
    }
}

#logo{
  float: left
   position: relative;
    width:100%;
    height:100%;
    background:url(bg_444.gif);
    -webkit-animation: slide 1s linear infinite;
}

  * {image-rendering: pixelated !important;}
</style>



<a href="ongoing.html">
<img border="0" src="FuckArisu_sadface_2.gif" alt="LoveLain" width="902" height="700"></a>


<div id="logo"> </div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/8BUCY-jn06c?autoplay=1&amp;loop=1&amp;playlist=8BUCY-jn06c" frameborder="0" allowfullscreen></iframe>

</html>