<link rel="shortcut icon" href="favicon2.gif">
<html>
<body style="margin:0;padding:0">
<body bgcolor="#000000">

<div align="center">
<div style="position: relative; left: 0; top: 0;">
   
 <TITLE>deity</TITLE>
 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>
 
<style>
  img {
   position: absolute;
   bottom:50%;
   left: 50%;
   width: 4031px;
   height: 343px;
   margin-top: -172px;
}
  
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:3201px;
    }
    to{
        background-position:-3201px;
    }
}

#logo{

   position: relative;
    top: 50%;
    margin-top:500px;
    width:1080px;
    height:200px;
    background:url(https://fauux.neocities.org/slideshow.gif);
    -webkit-animation: slide 3s linear infinite;
}
</style>







<div id="logo"> </div>
 
 <a href="daze.html">
<img border="0" src="https://fauux.neocities.org/slide.gif" alt="LoveLain" width="4031" height="343"></a>
 
<iframe width="0" height="0" src="https://www.youtube.com/embed/L5gzu7mX3zc?autoplay=1&amp;loop=1&amp;playlist=L5gzu7mX3zc" frameborder="0" allowfullscreen></iframe>
</html>