<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <TITLE>Ｌｉｌｙ　Ｃｈｏｕ－Ｃｈｏｕ</TITLE>
    <link rel="icon" type="image/x-icon" href="https://fauux.neocities.org/favicon_16px.png">
    

 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>
 
<style>

@-webkit-keyframes slide2 {
    from{
        background-position:-426px;
    }
    to{
        background-position:0px;
    }
}


#bg{

   position: absolute;
    top: 50%;
   left: 50%;
   width: 426px;
   height: 320px;
   margin-top: -160px;
   margin-left: -213px;
    background:url(lily_bg_2.gif);
    -webkit-animation: slide2 60s linear infinite;
}
* {image-rendering: pixelated !important;}
</style>

<style>

@-webkit-keyframes slide2 {
    from{
        background-position:-426px;
    }
    to{
        background-position:0px;
    }
}


#bg2{

   position: absolute;
    top: 50%;
   left: 50%;
   width: 426px;
   height: 320px;
   margin-top: -160px;
   margin-left: -213px;
    background:url(lily_cloud.gif);
    -webkit-animation: slide2 40s linear infinite;
}
</style>
 
 
<style>
  img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 426px;
   height: 320px;
   margin-top: -160px;
   margin-left: -213px;
}
  
</style> 





<style>
@-webkit-keyframes slide {
    from{
        background-position:0px;
    }
    to{
        background-position:-426px;
    }
}

#logo{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 426px;
   height: 320px;
   margin-top: -160px;
   margin-left: -213px;
    background:url(lily_grass.gif);
    -webkit-animation: slide 20s linear infinite;
}
</style>


<style>
@-webkit-keyframes slide {
    from{
        background-position:0px;
    }
    to{
        background-position:-426px;
    }
}

#logo2{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 426px;
   height: 320px;
   margin-top: -160px;
   margin-left: -213px;
    background:url(lily_grass_bg_2.gif);
    -webkit-animation: slide 35s linear infinite;
}
</style>

</head>



<body bgcolor="#000000" style="margin:0;padding:0">



<div id="bg"> </div>
<div id="bg2"> </div>
<a href="liquid.html">
<img border="0" src="lily_body.gif" alt="Lain" width="426" height="320"></a>

<div id="logo2"> </div>
<div id="logo"> </div>

<iframe width="0" height="0" src="https://www.youtube.com/embed/E2sZEXTzJDk?autoplay=1&amp;loop=1&amp;playlist=E2sZEXTzJDk" frameborder="0" allowfullscreen></iframe>

</body>
</html>